:root {
    --primaryColor: #ffaf40;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #ffefea;
    min-height: 100vh;
    bottom: 0;
}

h1 {
    text-align: center;
}

.container {
    margin: auto;
    padding: 1.25rem;
}

.btn {
    cursor: pointer;
    outline: 0;
    border: 0;
    background-color: var(--primaryColor);
    border-radius: 0.25rem;
    color: #fff;
    padding: 0.5rem 0.75rem;
}

.btn:active {
    transform: scale(0.98);
}

.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 1.25rem;
}

.btn-read {}

.text__box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333;
    color: #fff;
    padding: 1.25rem;
    border-radius: 0.5rem;
    transition: all 1s ease-in-out;
}

.text__box.show {
    transform: translate(-50%, 0);

}

.text__box-voices {
    background-color: var(--primaryColor);
    border-radius: 0.25rem;
    outline: 0;
    border: 0;
    color: #fff;
    height: 2rem;
    width: 100%;
}

.text__box-textarea {
    outline: 0;
    border-radius: 0.25rem;
    border: 1px solid #f1f2f6;
    padding: 1rem;
    margin: 1rem 0;
    width: 100%;
    height: 10rem;
}

.text__box-textarea:focus,
.text__box-voices:focus {
    border: 2px solid var(--primaryColor);
}

.btn-read {
    width: 100%;
}

.text__box-close {
    float: right;
    text-align: right;
    cursor: pointer;
    font-size: 1.3rem;
}

.text__box-close:hover {
    color: var(--primaryColor)
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.75rem
}

.box {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px var(--primaryColor);

}

.box__image {
    width: 100%;
    object-fit: cover;
    height: 12rem;
}

.box__info {
    background-color: var(--primaryColor);
    color: #fff;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0;
    padding: 0.75rem;
    text-align: center;
    height: 100%;
}

@media(max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    main {
        grid-template-columns: repeat(1, 1fr);
    }
}